<mjml>
    <mj-head>
        <mj-title></mj-title>       
    </mj-head>
    <mj-body>
       
       <mj-section background-color="#e1f0fe" padding="20px 0">
          <mj-group  width="600px">
           <mj-column >
                <mj-text  align="center" font-family="Helvetica,Arial,sans-serif"
    color="#23496d"
    font-size="15px" >
                
                    Wavin B.V., Stationsplein 3, Zwolle, Overijssel 8000AD, Netherlands
                     </mj-text>
                       <mj-text  align="center" font-family="Helvetica,Arial,sans-serif"
    color="#23496d"
    font-size="15px" >
                   <a href="#" target="_blank" style="text-decoration:none;">Unsubscribe</a>
                    </mj-text>
           </mj-column>
            </mj-group>
       </mj-section>
       <mj-section background-color="#e1f0fe"  padding="20px 0">
        <mj-group  width="300px">
           <mj-column >
           
             <mj-image
                     src="https://f.hubspotusercontent10.net/hubfs/20317717/facebook_circle_color.png"
                     alt="Facebook"
                     width="25px"  ></mj-image>
           </mj-column>
            <mj-column >
             <mj-image
                     src="https://f.hubspotusercontent10.net/hubfs/20317717/linkedin_circle_color.png"
                     alt="Linkedin"
                     width="25px"  ></mj-image>
           </mj-column>
              <mj-column >
             <mj-image
                     src="https://f.hubspotusercontent10.net/hubfs/20317717/youtube_circle_color.png"
                     alt="Facebook"
                     width="25px"  ></mj-image>
           </mj-column>
              <mj-column >
             <mj-image
                     src="https://f.hubspotusercontent10.net/hubfs/20317717/website_circle_color.png"
                     alt="Facebook"
                     width="25px"  ></mj-image>
           </mj-column>
           </mj-group>
       </mj-section>
    </mj-body>

</mjml>