<mjml>
    <mj-head>
        <mj-title></mj-title>       
    </mj-head>
    <mj-body>
       <mj-section background-color="#ffffff" padding="0">
           <mj-column width="350px">
                <mj-text padding="0 0 0 40px"font-family="Helvetica, Arial, sans-serif" font-size="15px" color="#23496d" line-height="175%">
                    Hello Nome,<br><br>
                    Hast Du Dein Promo-Paket bereits getestet? Wir sind sehr neugierig, wie Du es gefunden hast! Lasse es uns über den unten stehenden Button wissen. Und keine Sorge, wir können auch mit konstruktivem Feedback umgehen!
                </mj-text>
           </mj-column>
           <mj-column width="250px">
                <mj-image src="https://f.hubspotusercontent10.net/hub/20317717/hubfs/Wavin-Tigris-test-pack-1.png?width=400&upscale=true&name=Wavin-Tigris-test-pack-1.png" alt="" />
           </mj-column>
       </mj-section>
    </mj-body>

</mjml>